TEST : ydb_string_t * TEST^MUMPSRV(I:ydb_string_t *)
AUDIT : ydb_string_t * AUDIT^MUMPSRV(I:ydb_string_t *, I:ydb_string_t *, I:ydb_string_t *, I:ydb_string_t *)
PROCESS : ydb_string_t * PROCESS^MUMPSRV(I:ydb_string_t *)
FILEPROC : ydb_string_t * FILEPROC^MUMPSRV(I:ydb_string_t *)
GETDATA : ydb_string_t * GETDATA^MUMPSRV()
GALL : ydb_string_t * GALL^MUMPSRV(I:ydb_string_t *, I:ydb_string_t *, I:ydb_string_t *, I:ydb_string_t *)
REVIEWS : ydb_string_t * REVIEWS^MUMPSRV(I:ydb_string_t *, I:ydb_string_t *, I:ydb_string_t *, I:ydb_string_t *)
GETHOMEPATH : ydb_string_t * HOME^MUMPSRV(I:ydb_string_t *)
FILEREV : ydb_string_t * FILEREV^MUMPSRV(I:ydb_string_t *)
FILECON : ydb_string_t * FILECON^MUMPSRV(I:ydb_string_t *)
REQUIRESAUTH : ydb_string_t * REQUIRESAUTH^MUMPSRV(I:ydb_string_t *, I:ydb_string_t *)
VALIDATEUSER: ydb_string_t * VALIDATEUSER^MUMPSRV(I:ydb_string_t *, I:ydb_string_t *)
GETORIGINS: ydb_string_t * GETORIGINS^MUMPSRV()
NORNU : ydb_string_t * STT^NORNU(I:ydb_string_t *)
